# swagger-codegen-maven-plugin-example

./: README.md  pom.xml  pombnm.xml
conf/: api.yaml  homeBarAdInfo.json  homeBarAdInfo.yaml  param.json
src/main/java/com/aomi/bean/: Aggs.java  ByTime.java  DateHistogram.java  ExtendedBounds.java  Query.java  TestYaml.java
src/test/java/com/test/: Contact.java  YmalFc.java
