<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swagger-example</artifactId>
	<groupId>no.eidsa.swagger</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<distributionManagement>
		<repository>
			<id>ele-bpm-release</id>
			<url>http://maven.dev.elenet.me/nexus/content/repositories/ele-bpm-release/</url>
		</repository>
		<snapshotRepository>
			<id>ele-bpm-snapshots</id>
			<url>http://maven.dev.elenet.me/nexus/content/repositories/ele-bpm-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Java -->
		<java-version>1.8</java-version>
		<!-- ElasticSearch -->
		<elasticsearch-version>2.3.0</elasticsearch-version>
		<!-- <elasticsearch-version>5.3.1</elasticsearch-version> -->
		<!-- Spring -->
		<spring-framework.version>4.2.1.RELEASE</spring-framework.version>
		<swagger-annotations.version>2.0.5</swagger-annotations.version>
		<javax-ws-rs-api.version>2.1</javax-ws-rs-api.version>
		<jackson-annotations.version>2.9.7</jackson-annotations.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<!-- 3.0.0-rc1 -->
		<swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>

	</properties>

	<dependencies>
		<!-- <dependency> <groupId>com.ardikars.common</groupId> <artifactId>common-annotation</artifactId> 
			<version>1.2.1.Final</version> </dependency> <dependency> <groupId>com.ardikars.common</groupId> 
			<artifactId>common-net</artifactId> <version>1.2.1.Final</version> </dependency> 
			<dependency> <groupId>com.ardikars.tuple</groupId> <artifactId>common-annotation</artifactId> 
			<version>1.2.1.Final</version> </dependency> <dependency> <groupId>com.ardikars.tuple</groupId> 
			<artifactId>common-util</artifactId> <version>1.2.1.Final</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.18</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jillesvangurp/jsonj -->
		<dependency>
			<groupId>com.jillesvangurp</groupId>
			<artifactId>jsonj</artifactId>
			<version>2.52</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>provided</scope>
			<version>${swagger-annotations.version}</version>

		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
			<version>${validation-api.version}</version>

		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>

				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
							<language>jaxrs-spec</language>
							<apiPackage>no.eidsa.swagger.example.api</apiPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>main/java</sourceFolder>
								<modelPackage>no.eidsa.swagger.example.api.domain</modelPackage>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<modelNameSuffix>TO</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>angular-typescript-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
							<output>${project.build.directory}/client/</output>
							<language>typescript-angular</language>
							<configOptions></configOptions>
						</configuration>
					</execution>
					<execution>
						<id>object-c-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/META-INF/resources/homeBarAdInfo.yaml</inputSpec>
							<output>${project.build.directory}/objectc/client/</output>
							<language>objc</language>
							<configOptions></configOptions>
						</configuration>
					</execution>
					<execution>
						<id>object-aspnetcore-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
							<output>${project.build.directory}/aspnetcore/client/</output>
							<language>aspnetcore</language>
							<configOptions></configOptions>
						</configuration>
					</execution>
					<execution>
						<id>object-groovy-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
							<output>${project.build.directory}/groovy/client/</output>
							<language>groovy</language>
							<configOptions></configOptions>
						</configuration>
					</execution>
					<execution>
						<id>object-java-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
							<output>${project.build.directory}/java/client/</output>
							<language>java</language>
							<configOptions></configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/api.yaml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<java.version>1.8</java.version> <version.swagger.codegen>2.2.1</version.swagger.codegen> 
		<yaml.file>${project.basedir}/src/main/resources/META-INF/resources/Api.yaml</yaml.file> 
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path> 
		<generated-sources-java-path>main/java</generated-sources-java-path> </properties> 
		<build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> <plugin> <groupId>io.swagger</groupId> <artifactId>swagger-codegen-maven-plugin</artifactId> 
		<version>${version.swagger.codegen}</version> <configuration> <inputSpec>${yaml.file}</inputSpec> 
		<configOptions> <sourceFolder>${generated-sources-java-path}</sourceFolder> 
		</configOptions> <output>${generated-sources-path}</output> </configuration> 
		<executions> <execution> <id>generate-swagger-spring</id> <phase>generate-sources</phase> 
		<goals> <goal>generate</goal> </goals> <configuration> <language>spring</language> 
		<modelPackage>${project.groupId}.swagger.model</modelPackage> <apiPackage>${project.groupId}.swagger.api</apiPackage> 
		<invokerPackage>${project.groupId}.swagger.invoker</invokerPackage> </configuration> 
		</execution> </executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>build-helper-maven-plugin</artifactId> <executions> <execution> 
		<id>add-generated-source</id> <phase>initialize</phase> <goals> <goal>add-source</goal> 
		</goals> <configuration> <sources> <source>${generated-sources-path}/${generated-sources-java-path}</source> 
		</sources> </configuration> </execution> </executions> </plugin> </plugins> 
		<pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
		<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
		<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
		<groupId>io.swagger</groupId> <artifactId>swagger-codegen-maven-plugin</artifactId> 
		<versionRange>[${version.swagger.codegen},)</versionRange> <goals> <goal>generate</goal> 
		</goals> </pluginExecutionFilter> <action> <execute /> </action> </pluginExecution> 
		</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
		</plugins> </pluginManagement> </build> -->
	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>com.ardikars.common</groupId> 
		<artifactId>common</artifactId> <version>1.2.1.Final</version> <type>pom</type> 
		<scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
</project>